.faq {
    background-color: #fff;
    margin-top: 10%;
    padding: 50px 20px;

    h1{
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
    }

    .faq-container {
        margin: 0 auto;
        max-width: 900px;
        

        .faq-item {
            padding: 20px 30px;
            margin-bottom: 15px;
            background-color: #fff;
            border: 4px solid #E64980;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;

            h3{
                margin: 5px 0;
            }

            p{
                margin: 5px 0;
            }

            &:hover{
                transform: scale(1.2);
                transition: 1s all;
                background-color:  #E64980;
                border: 4px solid #212121;
                color: #fff;
            }
        }
    }
}