.info-contacto{
    background-color: #212121;
    padding: 106px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    .info-titulo{
    margin: 15px 0;

        h2{
        color: #fff;
        margin: 10px;

        @media(max-width: 768px){
            padding: 100px 15px 30px;
        }

        }

    }
    
    .info-correo{
        margin: 15px 0;

        .info-correo-item{
            color:#fff;
            margin: 5px 0;

            @media(max-witdh: 768px){
                font-size: 0.96rem;
            }
        }

    }

    .info-telefono{
        margin: 15px 0;

        .info-telefono-item{
            color:#fff;
            margin: 5px 0;

            @media(max-witdh: 768px){
                font-size: 0.96rem;
            }

        }
    }
}