.contenedor-ubicacion{
    background-color: #808080;
    padding: 60px 20px;
    text-align: center;

    @media(max-width: 768){
        padding: 40px 15px;
    }

    h1{
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 40px;
        font-weight: bold;

        @media(max-width: 768px){
            font-size: 2rem;
            margin-bottom: 30px;
        }

    }

    .ubicacion{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;

        iframe{
            width: 100%;
            max-width: 800px;
            height: 450px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            
            @media(max-width: 768px) {
                height: 400px;
            }
        }
    }
}